Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.toplayer.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٤
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0240inch               2
 D11      rectangle 0.0512inch x 0.0591inch    12
 D12      rectangle 0.0591inch x 0.0512inch    14
 D13      rectangle 0.0512inch x 0.0630inch    16
 D14      draw      0.0660inch               3
 D15      draw      0.0560inch               4
 D16      square    0.0591inch               4
 D17      rectangle 0.0630inch x 0.0512inch     4
 D18      draw      0.0600inch              33
 D19      rectangle 0.0610inch x 0.0512inch     8
 D20      rectangle 0.0551inch x 0.0748inch     4
 D21      rectangle 0.1181inch x 0.0630inch     4
 D22      rectangle 0.0110inch x 0.0410inch    48
 D23      rectangle 0.0984inch x 0.0787inch     2
 D24      rectangle 0.1299inch x 0.0787inch     2
 D25      rectangle 0.1220inch x 0.0197inch     5
 D26      rectangle 0.0394inch x 0.0551inch     3
 D27      round     0.0560inch               1
 D28      octagon   0.0560inch              13
 D29      rectangle 0.0276inch x 0.0114inch    12
 D30      rectangle 0.0114inch x 0.0276inch    12
 D31      draw      0.0520inch               5
 D32      draw      0.0500inch               1
 D33      draw      0.0240inch              77
 D34      round     0.0396inch             105
 D35      draw      0.0160inch              95
 D36      draw      0.0100inch             445
 D37      draw      0.0120inch            3733
 D38      draw      0.0320inch              27

