Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.bottomsoldermask.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٤
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4178inch x 0.4332inch     1
 D11      rectangle 0.0930inch x 0.0500inch     3
 D12      draw      0.0740inch               3
 D13      draw      0.0640inch               4
 D14      draw      0.0680inch              33
 D15      round     0.0434inch               2
 D16      rectangle 0.0710inch x 0.0592inch     8
 D17      rectangle 0.0671inch x 0.0592inch    10
 D18      rectangle 0.0592inch x 0.0710inch    16
 D19      round     0.1182inch               2
 D20      round     0.0640inch               1
 D21      octagon   0.0640inch              13
 D22      square    0.1025inch               2
 D23      draw      0.0600inch               5
 D24      rectangle 0.0631inch x 0.0474inch    15
 D25      rectangle 0.0474inch x 0.0631inch     6
 D26      rectangle 0.0592inch x 0.0671inch     2
 D27      round     0.0476inch             105

