Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.topsoldermask.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٤
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    12
 D11      rectangle 0.0671inch x 0.0592inch    14
 D12      rectangle 0.0592inch x 0.0710inch    16
 D13      draw      0.0740inch               3
 D14      draw      0.0640inch               4
 D15      square    0.0671inch               4
 D16      rectangle 0.0710inch x 0.0592inch     4
 D17      draw      0.0680inch              33
 D18      rectangle 0.0690inch x 0.0592inch     8
 D19      rectangle 0.0631inch x 0.0828inch     4
 D20      rectangle 0.1261inch x 0.0710inch     4
 D21      rectangle 0.0190inch x 0.0490inch    48
 D22      rectangle 0.1064inch x 0.0867inch     2
 D23      rectangle 0.1379inch x 0.0867inch     2
 D24      rectangle 0.1300inch x 0.0277inch     5
 D25      round     0.0434inch               2
 D26      rectangle 0.0474inch x 0.0631inch     3
 D27      round     0.1182inch               2
 D28      round     0.0640inch               1
 D29      octagon   0.0640inch              13
 D30      rectangle 0.0356inch x 0.0194inch    12
 D31      rectangle 0.0194inch x 0.0356inch    12
 D32      draw      0.0600inch               5
 D33      round     0.0476inch             105

