Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.bottomlayer.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٤
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4098inch x 0.4252inch     1
 D11      rectangle 0.0850inch x 0.0420inch     3
 D12      draw      0.0660inch               3
 D13      draw      0.0560inch               4
 D14      draw      0.0600inch              33
 D15      rectangle 0.0630inch x 0.0512inch     8
 D16      rectangle 0.0591inch x 0.0512inch    10
 D17      rectangle 0.0512inch x 0.0630inch    16
 D18      round     0.0560inch               1
 D19      octagon   0.0560inch              13
 D20      square    0.0945inch               2
 D21      draw      0.0520inch               5
 D22      rectangle 0.0551inch x 0.0394inch    15
 D23      rectangle 0.0394inch x 0.0551inch     6
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      round     0.0396inch             105
 D26      draw      0.0240inch             100
 D27      draw      0.0160inch              68
 D28      draw      0.0320inch              51
 D29      draw      0.0100inch             415
 D30      draw      0.0120inch            2725

