Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.topsilkscreen.gpi

 Date              : ١٨.١.٢٠١٦ ٢١:٢٤
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_custom_bridge/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             691
 D11      draw      0.0060inch             325
 D12      draw      0.0050inch             477
 D13      rectangle 0.0128inch x 0.0167inch     2
 D14      square    0.0138inch               2
 D15      rectangle 0.0167inch x 0.0128inch     2
 D16      draw      0.0080inch              47
 D17      round     0.0143inch               1
 D18      draw      0.0030inch               8
 D19      draw      0.0010inch              16

