Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/current/board_main/main.gpi

 Date              : ٣٠.٥.٢٠١٥ ١٣:١٤
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/current/board_main/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch               3
 D11      draw      0.0640inch               4
 D12      draw      0.0680inch              15
 D13      round     0.1182inch               6
 D14      round     0.0674inch               4
 D15      round     0.0434inch               2
 D16      rectangle 0.0300inch x 0.0600inch     5
 D17      rectangle 0.0710inch x 0.0592inch    16
 D18      rectangle 0.0671inch x 0.0592inch     4
 D19      rectangle 0.0592inch x 0.0671inch    12
 D20      rectangle 0.0867inch x 0.0710inch     2
 D21      square    0.0671inch              10
 D22      rectangle 0.0592inch x 0.0710inch    16
 D23      round     0.0640inch               1
 D24      octagon   0.0640inch              13
 D25      square    0.1025inch               2
 D26      rectangle 0.0316inch x 0.0363inch    32
 D27      draw      0.0600inch               5
 D28      round     0.0476inch             183

