Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.topsilkscreen.gpi

 Date              : ١٦.٩.٢٠١٦ ١٢:٠٣
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1165
 D11      draw      0.0080inch              73
 D12      rectangle 0.0380inch x 0.0660inch     3
 D13      draw      0.0060inch             181
 D14      draw      0.0050inch             311
 D15      rectangle 0.0128inch x 0.0167inch     4
 D16      square    0.0138inch               3
 D17      rectangle 0.0167inch x 0.0128inch     2
 D18      round     0.0143inch               1
 D19      draw      0.0010inch              16
 D20      draw      0.0030inch               4

