Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.toplayer.gpi

 Date              : ١٦.٩.٢٠١٦ ١٢:٠٣
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0240inch               2
 D11      rectangle 0.0512inch x 0.0591inch    22
 D12      rectangle 0.0512inch x 0.0630inch    26
 D13      rectangle 0.4252inch x 0.4098inch     1
 D14      rectangle 0.0420inch x 0.0850inch     3
 D15      draw      0.0660inch              12
 D16      square    0.0591inch               6
 D17      rectangle 0.0630inch x 0.0512inch     8
 D18      rectangle 0.0610inch x 0.0512inch     8
 D19      rectangle 0.0551inch x 0.0748inch     4
 D20      rectangle 0.0630inch x 0.1181inch     2
 D21      rectangle 0.1181inch x 0.0630inch     2
 D22      draw      0.0560inch               2
 D23      round     0.0560inch               1
 D24      octagon   0.0560inch              13
 D25      rectangle 0.0591inch x 0.0512inch    20
 D26      rectangle 0.0114inch x 0.0276inch    12
 D27      rectangle 0.0276inch x 0.0114inch    12
 D28      square    0.0945inch               4
 D29      rectangle 0.0110inch x 0.0580inch    64
 D30      octagon   0.0600inch              21
 D31      rectangle 0.0236inch x 0.0866inch     8
 D32      rectangle 0.0200inch x 0.4724inch     8
 D33      rectangle 0.0200inch x 0.0787inch    42
 D34      rectangle 0.0200inch x 0.1575inch    10
 D35      rectangle 0.4331inch x 0.2362inch     2
 D36      rectangle 0.0256inch x 0.3268inch     2
 D37      rectangle 0.2559inch x 0.2362inch     4
 D38      rectangle 0.0394inch x 0.2953inch     4
 D39      rectangle 0.0394inch x 0.0551inch    18
 D40      rectangle 0.0591inch x 0.0394inch     2
 D41      rectangle 0.0787inch x 0.0394inch     1
 D42      draw      0.0866inch               1
 D43      draw      0.0705inch               6
 D44      rectangle 0.0984inch x 0.1693inch     4
 D45      round     0.0600inch               1
 D46      rectangle 0.0984inch x 0.0787inch     2
 D47      rectangle 0.1299inch x 0.0787inch     2
 D48      rectangle 0.1220inch x 0.0197inch     5
 D49      draw      0.0120inch            2394
 D50      draw      0.0160inch             123
 D51      round     0.0396inch             191
 D52      draw      0.0100inch            5289
 D53      draw      0.0240inch              73
 D54      draw      0.1450inch              16
 D55      draw      0.0320inch              81
 D56      draw      0.2540inch              13
 D57      draw      0.1500inch               8

