Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.bottomlayer.gpi

 Date              : ١٦.٩.٢٠١٦ ١٢:٠٣
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch               3
 D11      draw      0.0560inch               2
 D12      round     0.0560inch               1
 D13      octagon   0.0560inch              13
 D14      octagon   0.0600inch              21
 D15      rectangle 0.0630inch x 0.0512inch    12
 D16      rectangle 0.0591inch x 0.0512inch     8
 D17      draw      0.0705inch               6
 D18      round     0.0600inch               1
 D19      round     0.0396inch             191
 D20      draw      0.0160inch              53
 D21      draw      0.0240inch              31
 D22      draw      0.0100inch            2844
 D23      draw      0.0320inch              35
 D24      draw      0.0120inch            1258
 D25      draw      0.2540inch               6
 D26      draw      0.1500inch              27

