Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.topsoldermask.gpi

 Date              : ١٦.٩.٢٠١٦ ١٢:٠٣
 Plotfile          : /home/michal/programming/motoko_after_math_linefollower/hardware/main_board_v3/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    22
 D11      rectangle 0.0592inch x 0.0710inch    26
 D12      rectangle 0.4332inch x 0.4178inch     1
 D13      rectangle 0.0500inch x 0.0930inch     3
 D14      draw      0.0740inch               3
 D15      square    0.0671inch               6
 D16      rectangle 0.0710inch x 0.0592inch     8
 D17      rectangle 0.0690inch x 0.0592inch     8
 D18      rectangle 0.0631inch x 0.0828inch     4
 D19      rectangle 0.0710inch x 0.1261inch     2
 D20      rectangle 0.1261inch x 0.0710inch     2
 D21      draw      0.0640inch               2
 D22      round     0.1182inch               4
 D23      round     0.0640inch               1
 D24      octagon   0.0640inch              13
 D25      rectangle 0.0671inch x 0.0592inch    20
 D26      rectangle 0.0194inch x 0.0356inch    12
 D27      rectangle 0.0356inch x 0.0194inch    12
 D28      square    0.1025inch               4
 D29      rectangle 0.0190inch x 0.0660inch    64
 D30      octagon   0.0680inch              21
 D31      rectangle 0.0316inch x 0.0946inch     8
 D32      round     0.0315inch              66
 D33      rectangle 0.0280inch x 0.0867inch    42
 D34      rectangle 0.0276inch x 0.0866inch    18
 D35      rectangle 0.0474inch x 0.0631inch    18
 D36      draw      0.0946inch               1
 D37      rectangle 0.0620inch x 0.0413inch     3
 D38      draw      0.0785inch               6
 D39      rectangle 0.1064inch x 0.1773inch     4
 D40      round     0.0680inch               1
 D41      rectangle 0.1064inch x 0.0867inch     2
 D42      rectangle 0.1379inch x 0.0867inch     2
 D43      rectangle 0.1300inch x 0.0277inch     5
 D44      round     0.0434inch               2
 D45      round     0.0476inch             191

