Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/Desktop/line_camera/camera.gpi

 Date              : ٢.٢.٢٠١٥ ٨:٥٢
 Plotfile          : /home/michal/Desktop/line_camera/camera.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0671inch               2
 D11      rectangle 0.0592inch x 0.0710inch     2
 D12      draw      0.0680inch              12
 D13      octagon   0.0600inch               8
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      round     0.1182inch               6
 D16      round     0.0476inch              40
 D17      round     0.0437inch               5

